.services_container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.service_card {
  text-align: center;
  padding: 1.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
}

.service_card:hover {
  transform: translateY(-10px);
}

.service_card:nth-child(1) {
  background-color: rgb(57, 134, 197);
  box-shadow: 0px 5px 20px 0px rgb(57, 134, 197 / 50%);
}

.service_card:nth-child(2) {
  background-color: rgb(249, 215, 76);
  box-shadow: 0px 5px 20px 0px rgb(249, 215, 76 / 50%);
}

.service_card:nth-child(3) {
  background-color: rgb(249, 123, 139);
  box-shadow: 0px 5px 20px 0px rgb(249, 123, 139 / 50%);
}

.services_img {
  margin-bottom: 1.25rem;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
  color: #fff;
}

.services_description {
  color: #f8f9fa;
}

.service_card:nth-child(2) .services_title {
  color: var(--title-color);
}

.service_card:nth-child(2) .services_description {
  color: var(--text-color);
}
